<!DOCTYPE html>

<body backround="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pntdns.com%2Fimages%2Fdedicated_servers.jpg&f=1&nofb=1">

<html>
<head>
<title>
Xenon Connections
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="servers.html">Servers</a>
  <a href="xenonmc.html">Xenon MC</a>
  <a href="xenonrust.html">Xenon Rust</a>
  <a href="contact.html">Contact</a>
  <a> --------------</a>
  <a href="xenontor.html">TOR Site</a>
</div>

<div class="main">
    <center>
     <h1>Hate Clearnet? I got a link for you!</h1>
	<hr size="" width="300" color="">  
    <h5>http://b3gqfq4izcv7qi46xwgwhpsrrrqsn6han5phqasr27qvrm6u3dmp6vqd.onion</h5>
    </center>
</div>
   
</body>
</html> 
